<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200px">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .circle-top-left{
        height: calc(0vh + 50px);
        width: calc(0vw + 50px);
        border-radius: 26px;
        position: fixed;
        top: 10vh;
        left: 0;
        right: 0;
        background: #ff4c20;
        margin-left: 43vw;
        animation: incTopLeft 8s infinite;
        animation-play-state: paused;
    }
    @keyframes incTopLeft{
    0%{
        width: 50px;
        background: #ff4c20 ;
    }
    12.5%{
        width: calc(9vw + 77px);
        background: #ffec50;
    }
    25%{
        width: 50px;
        background: #ffec50;
    }
    37.5%{
        width: calc(9vw + 77px);
        background: #26acf6 ;
    }
    50%{
        width: 50px;
        background: #26acf6 ;
    }
    62.5%{
        width: calc(9vw + 77px);
        background: #2a712c;
    }
    75%{
        width: 50px;
        background: #2a712c;
    }
    87.5%{
        width: calc(9vw + 77px);
        background: #ff4c20;
    }
    100%{
        width: 50px;
        background: #ff4c20;
    }
    }
    .circle-top-right{
        height: 50px;
        width: 50px;
        background: #ffec50;
        border-radius: 26px;
        position: fixed;
        top: 10vh;
        right: 0;
        margin-right: 43vw;
        animation: incTopRight 8s infinite;
        animation-play-state: paused;
        z-index: -8;
    }
    @keyframes incTopRight{
    0%{
        height: 50px;
        background: #ffec50 ;
    }
    12.5%{
        height: calc(60px + 17vh);
        background: #26acf6;
    }
    25%{
        height: 50px;
        background: #26acf6;
    }
    37.5%{
        height: calc(60px + 17vh);
        background: #2a712c ;
    }
    50%{
        height: 50px;
        background: #2a712c ;
    }
    62.5%{
        height: calc(60px + 17vh);
        background: #ff4c20;
    }
    75%{
        height: 50px;
        background: #ff4c20;
    }
    87.5%{
        height: calc(60px + 17vh);
        background: #ffec50;
    }
    100%{
        height: 50px;
        background: #ffec50;
    }
    }
    .circle-bottom-left{
        height: 50px;
        width: 50px;
        border-radius: 26px;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background: #2a712c;
        margin-left: 43vw;
        margin-bottom: 65vh;
        animation: incBotLeft 8s infinite;
        animation-play-state: paused;
        z-index: -10;
    }
    @keyframes incBotLeft{
    0%{
        height: 50px;
        background: #2a712c;
    }
    12.5%{
        height: calc(60px + 17vh);
        background: #ff4c20;
    }
    25%{
        height: 50px;
        background: #ff4c20;
    }
    37.5%{
        height: calc(60px + 17vh);
        background: #ffec50;
    }
    50%{
        height: 50px;
        background: #ffec50;
    }
    62.5%{
        height: calc(60px + 17vh);
        background: #26acf6;
    }
    75%{
        height: 50px;
        background: #26acf6;
    }
    87.5%{
        height: calc(60px + 17vh);
        background: #2a712c;
    }
    100%{
        height: 50px;
        background: #2a712c;
    }
    }
    .circle-bottom-right{
        height: 50px;
        width: 50px;
        border-radius: 26px;
        position: fixed;
        right: 0;
        bottom: 0;
        background: #26acf6;
        margin-right: 43vw;
        margin-bottom: 65vh;
        animation: incBotRight 8s infinite;
        animation-play-state: paused;
        z-index: -9;
    }
    @keyframes incBotRight{
    0%{
        width: 50px;
        background: #26acf6 ;
    }
    12.5%{
        width: calc(61px + 10vw);
        background: #2a712c;
    }
    25%{
        width: 50px;
        background: #2a712c;
    }
    37.5%{
        width: calc(61px + 10vw);
        background: #ff4c20;
    }
    50%{
        width: 50px;
        background: #ff4c20;
    }
    62.5%{
        width: calc(61px + 10vw);
        background: #ffec50;
    }
    75%{
        width: 50px;
        background: #ffec50;
    }
    87.5%{
        width: calc(61px + 10vw);
        background: #26acf6;
    }
    100%{
        width: 50px;
        background: #26acf6;
    }
    }
    .center{
        display: flex;
        margin: auto;
        width: 5px;
        height: 53px;
        margin: auto;
        background: forestgreen;
    }

    .btn{
        width: 200px;
        display: flex;
        margin: auto;
        justify-content: space-between;
        margin-top: 50px;
        margin-top:40vh;
        
    }
    button{
        background: #007376;
        color: white;
        padding: 4px 16px;
    }
</style>
<body> 
    <div id="circle-top-left" class=" circle-top-left"></div>
    <div id="circle-top-right" class=" circle-top-right"></div>
    <div id="circle-bottom-left" class=" circle-bottom-left"></div>
    <div id="circle-bottom-right" class=" circle-bottom-right"></div>   
    <div class="btn">
        <button onclick="start()">Start</button>
        <button onclick="end()">Stop</button>
    </div>
</body>

<script>
    


    function start(){
        document.getElementById('circle-top-left').style.animationPlayState = "running";
        document.getElementById('circle-top-right').style.animationPlayState = "running";
        document.getElementById('circle-bottom-right').style.animationPlayState = "running";
        document.getElementById('circle-bottom-left').style.animationPlayState = "running";
        console.log("clicked to start");
    }


    function end(){
        document.getElementById('circle-top-left').style.animationPlayState = "paused";
        document.getElementById('circle-top-right').style.animationPlayState = "paused";
        document.getElementById('circle-bottom-right').style.animationPlayState = "paused";
        document.getElementById('circle-bottom-left').style.animationPlayState = "paused";
        console.log("clicked to end");
    }
    
</script>
</html>